
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: black;
  color: white;
  font-family: 'Courier New', monospace;
  cursor: url('assets/cursor.png'), auto;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

.title {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #90ee90;
  z-index: 2;
}

img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

#toggleAudio {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid #90ee90;
  border-radius: 8px;
  cursor: pointer;
}
